language: java
notifications:
  hipchat:
    rooms:
      secure: 1oUsjJZlXxXwaNbeHUs10ZcX8zvC/wq0ybA/opAyoA8ZHHt/II2lS0y8ATOLl0o1ZsjiRqvCrVxuxAoiNDYXAqzGIgkLlSk7WXUUn7HMAuWPRKRkgDMHvHsGUF3psm2q06OnIRM2HSa6x34EWc5J9DTRyQz6aGTiT1jXIc5JtQe0+YT+w3ZwCPmhSMkR5rm7UdVqpsPTX4Cr4MqzSCwVyRLKfnTbnpvIORTlfxn/kok+NwsMW//ijhGcRma64Z0//2XAtWIMQuSZedmPMhF+507/lRE6S1ubfoBn2Bx4PLIrx39E2G0Kt7kwi5gtzwxPV0NGrUAlKImgKz5QumgjDerGTdalyhASSzZVSx0OEfnh3OEDONCwph4injziWqAh6vxCGD0JNETH72wLAVzj2g7nBSqrTlDK26mhjeoUqj+a8tMEIVGwmgWCPlKgi6CvCFMSOs6EkDEuQnO4Mo5pMcH9i0q1GoXwHazFA5BUAR8VMceTfb8ldvtVfe1WmPCQ2utfRk9RUSQp+U6kg2IW749IsKawYJbJyqXDWEr33hW9gUWfLkvvao/Xoy2S4rlfI+/AkY5gA0ArtDU+J7M2WvrErqErProD36IPmp+SkOgVx+cpzKB+GG0itj+cPizuEqaUErWkZhN7fYy/v9v4ud/csWtIZM1ElEBpRM6jZHM=
deploy:
  provider: releases
  api_key:
    secure: rIhpN5oA4lI/l6ap3XCSjjU8x1xtZnfHu38357broxF8qv1Qkg7GRZPEqUBGcxJaSdbPC4Lgp/jY14zO2QX0YHrVr9g6vsYfQWjPNK9K5pqGOYxvskVTfrH5fxQ6mZTDhwdKYTv15BCu7223EMKCgErKCQBNfxU8QcmpxH4ceKlwY8mfm5oBj16BqJEAWeRZ+oF3b9zdNJR7fWSkbuJ27FIAHp6sTdHG8as3nIcG6oqP266WdiJSRiTUgGzf4/SYJuvzCn1QZcVxPWgKn32MqMu8361KizFt2XlPAyGhYecXHWiRUrIa+Hf+tMb2fw8duoUCMWLnrqIqD43kS6H3aYLlwDAFO8NquiDMhSJW4Xir+aKhIKatphmBKt313oeSz5Y0G1zsQQ3QIrdhNHWwTgAF23Jv0R1H2JS/quvN7zJLsXHz5NSbSP7Iu/8R9X6E5XeYVoEummsAeUUNpp7HadeQE+7duPPAvllA+0ElUkInJEDEEkB4HXMwdhFWO1ny58UX7zynLf0NaNqkhWgl9fgbwAq4NKllGPDoygh9yfusg/0cN/Ggm/Xu1BTE4oFsixP0mge2A9c/Y424qXN4r5sPqniDlNKmEGtsV5usZC004lsSgPJ+ZoamefZBvzZlHE10ppeVLwVPoyw0SXPbuZF2ylGIDtgrv5LefJ6pfwA=
  file: build/libs/xld-cloudformation-plugin-1.0.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-cloudformation-plugin
