language: java
notifications:
  slack:
    secure: 1301MBczLUP1xFoWcwHnh4+zTtVM/iUMmV70nAoB3AkJeCXznPOnqXdp83l42XAk0Hf/zDJML7LaCfHNswtlyIUzTxeCPwpjk0WuaCa3wezlUQvnjjkKhjvAHEWU625+HXQ9DmmEYg9btbyuIne+l++fLKjGSZPQqtmwxRfUkox7Wajfz5TcTms7GhW5GKUjhYKOIQ5njJw25NsT+ucPJrifujUv4QNAZWmRghktuEQ8jAYF2lfLC3GofNXMlrQp8UMnWLOfoMsyxOKt0mS/FU8JO5oVZSBIohyMGsm90ZurdajcGDX0dQT44YnqKgD2g0YihKNrBACJ5qZbd6E5eLpMWmzhI+jy52gTKs+g281masQQCJNUZk5UcDAiJ/2OpJe18iaFEPkJEl2huwACHPHT8FE8470mFc/xEJDoV9BhiAZqI5Dy8nyiWb8Dwb1i6EiEo5ZvhvVbdpWdY4f9TIxIR2QUALET8+uydjLNLtzFH0WxBlR7uEnF/s6i6IYOvaz8nn3AjhMGMchvv2DgTP91gteTXFoxOY0F2uAUYabGiCoClqm36KbDCfOQ1UMxRH/oWl6lrt6Leu4FQFLf33rP1CY+WLAZV9iGDQp3GUubP9yfTL2uKp3ZosQR7CavOH6MuREsvbciS4+qzq54UU8luro7sMuaARgGgTn/tA8=
deploy:
  provider: releases
  api_key:
    secure: rIhpN5oA4lI/l6ap3XCSjjU8x1xtZnfHu38357broxF8qv1Qkg7GRZPEqUBGcxJaSdbPC4Lgp/jY14zO2QX0YHrVr9g6vsYfQWjPNK9K5pqGOYxvskVTfrH5fxQ6mZTDhwdKYTv15BCu7223EMKCgErKCQBNfxU8QcmpxH4ceKlwY8mfm5oBj16BqJEAWeRZ+oF3b9zdNJR7fWSkbuJ27FIAHp6sTdHG8as3nIcG6oqP266WdiJSRiTUgGzf4/SYJuvzCn1QZcVxPWgKn32MqMu8361KizFt2XlPAyGhYecXHWiRUrIa+Hf+tMb2fw8duoUCMWLnrqIqD43kS6H3aYLlwDAFO8NquiDMhSJW4Xir+aKhIKatphmBKt313oeSz5Y0G1zsQQ3QIrdhNHWwTgAF23Jv0R1H2JS/quvN7zJLsXHz5NSbSP7Iu/8R9X6E5XeYVoEummsAeUUNpp7HadeQE+7duPPAvllA+0ElUkInJEDEEkB4HXMwdhFWO1ny58UX7zynLf0NaNqkhWgl9fgbwAq4NKllGPDoygh9yfusg/0cN/Ggm/Xu1BTE4oFsixP0mge2A9c/Y424qXN4r5sPqniDlNKmEGtsV5usZC004lsSgPJ+ZoamefZBvzZlHE10ppeVLwVPoyw0SXPbuZF2ylGIDtgrv5LefJ6pfwA=
  file: build/libs/xld-cloudformation-plugin-1.0.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-cloudformation-plugin
